<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="block_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </visual>
      </link>
    </model>

    <model name="prevent_block">
      <static>true</static>
      <pose>-2.5 0.0 0.15 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2 2 0.3</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2 2 0.3</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>