<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="slope_world">
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </visual>
      </link>
    </model>

    <model name="slope_block">
      <static>true</static>
      <pose>-2.5 1.5 0 0 -0.4 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 5 0.5</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>40.0</mu>   <mu2>40.0</mu2> </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 5 0.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
